'use strict';

import {Model} from 'objection';

function <#modelName>() {
  Model.apply(this, arguments);
}

Model.extend(<#modelName>);

<#modelName>.tableName = '<#tableName>';

<#modelName>.jsonSchema = {
  type: 'object',
  required: ['type', 'mimeType'],

  properties: {
    id: {type:'integer'},
    type: {type: 'string'},
    mimeType: {type: 'string'}
  }
};

// see http://vincit.github.io/objection.js/#models for example mappings.  to/from should
// use the /table/ name, not the model name
<#modelName>.relationMappings = {
  
};

export default <#modelName>;
